{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281382824483",
	"ownerNumberr": "6281382824483",
	"cr": "Erlangga MP",
	"ownername": "_*Erlangga Medya Prathama*_",
	"botname":"Erlangga Bot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「 Erlangga Bot 」\nCreated By Erlangga"
}
